# PictureX-Image-Processor

./: README.md  pom.xml
other/: close_dialog  metadata  usefull_links
other/mockup/: Untitled.epgz
src/main/java/DragResizer/: DragResizer.java
src/main/java/ch/picturex/: FXApp.java  Filters.java  IFilter.java  ImageWrapper.java  LogService.java  Main.java  MetadataWrapper.java  Model.java  ResourceBundleService.java  Severity.java  SingleEventBus.java  SingleResourceBundle.java  ThumbnailContainer.java
src/main/java/ch/picturex/controller/: BottomToolBarController.java  MainController.java  MenuBarController.java  TopToolBarController.java
src/main/java/ch/picturex/events/: EventBrowseButton.java  EventBrowseButtonPressed.java  EventDirectoryChanged.java  EventDirectoryChosen.java  EventDisplayMetadata.java  EventFilterBlackAndWhite.java  EventFilterResize.java  EventFilterRotate.java  EventFilterUndo.java  EventFilterZoom.java  EventFilterZoomReset.java  EventImageChanged.java  EventLanguageChange.java  EventLog.java  EventOpenDialogResize.java  EventSelectedThumbnailContainers.java  EventUpdateBottomToolBar.java  EventZoom.java
src/main/java/ch/picturex/filters/: BlackAndWhite.java  Filters.java  IFilter.java  Resize.java  Rotate.java  Zoom.java
src/main/java/ch/picturex/model/: Direction.java  ImageWrapper.java  MetadataWrapper.java  Model.java  Severity.java  ThumbnailContainer.java
src/main/java/ch/picturex/service/: LogService.java
src/main/java/ch/supsi/: B_N_Filter.java  BlackAndWhiteFilter.java  ButtonContainerMenuController.java  Controller.java  DragResizer.java  FXApp.java  Filter.java  Filters.java  GuiAppController.java  IFilter.java  ImageWrapper.java  Main.java  MetadataWrapper.java  ThumbnailContainer.java
src/main/java/event/: EventDisplayMetadata.java  EventLog.java  EventUpdatePreview.java
src/main/java/events/: EventDisplayMetadata.java  EventImageChanged.java  EventLog.java
src/main/java/filters/: BlackAndWhite.java  Rotate.java
src/main/resources/css/: treeCss.css  treeCss2.css
src/main/resources/fxml/: bottomToolBar.fxml  buttonContainerMenu.fxml  guiApp.fxml  main.fxml  menuBar.fxml  sample.fxml  test.fxml  topToolBar.fxml
src/main/resources/i18n/: stringhe_en.properties  stringhe_it.properties
