<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.ButtonContainerMenuController">
   <children>
      <Button fx:id="zoomInButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_zoom_in_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="zoomOutButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_zoom_out_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bNButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_invert_colors_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rotateSXButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_rotate_left_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rotateDXButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_rotate_right_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="shareButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_share_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="undoButton" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_undo_black_18dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</HBox>
