<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.picturex.controller.MainController">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <MenuBar fx:id="menuBar" useSystemMenuBar="true">
                  <menus>
                      <Menu mnemonicParsing="false" text="PictureX">
                          <items>
                              <MenuItem onAction="#handleCloseButtonAction" mnemonicParsing="false" text="%menu.Close" />
                          </items>
                      </Menu>
                      <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem fx:id="menuBarBrowser" mnemonicParsing="false" onAction="#handleBrowseButton" text="%menu.Browser" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%menu.modifica">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#undo" text="%menu.Undo" />

                              <Menu mnemonicParsing="false" text="%menu.Filters">
                                  <items>
                                      <MenuItem fx:id="filterBN" mnemonicParsing="false" onAction="#BNFilterMetod" text="%menu.BNFilter" />
                                      <MenuItem fx:id="rotateDX" mnemonicParsing="false" onAction="#rotateDXMetod" text="%menu.RotateDX" />
                                      <MenuItem fx:id="rotateSX" mnemonicParsing="false" onAction="#rotateSXMetod" text="%menu.RotateSX" />
                                  </items>
                              </Menu>

                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%menu.vista">
                          <items>
                              <MenuItem mnemonicParsing="false" text="View" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%menu.finestra">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Window" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%menu.aiuto">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Help" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <ToolBar>
              <items>
                  <Button mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse">
                      <graphic>
                          <FontIcon iconLiteral="fa-folder-open-o" />
                      </graphic>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" minWidth="130"></Pane>
                  <CustomTextField fx:id="globingTextField" styleClass="searchField" minWidth="210">
                      <left>
                          <Label styleClass="searchBoxLabel">
                              <graphic>
                                  <FontIcon iconLiteral="fa-search" />
                              </graphic>
                          </Label>
                      </left>
                  </CustomTextField>
                  <StackPane fx:id="buttonMenu" prefHeight="29.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <fx:include fx:id="buttonContainerMenu" source="topToolBar.fxml" />
                     </children>
                  </StackPane>
              </items>
            </ToolBar>
              <SplitPane fx:id="orizontalSplitPane" dividerPositions="0.36608863198458574" prefHeight="604.0" prefWidth="1040.0" VBox.vgrow="ALWAYS">
                  <items>
                      <AnchorPane fx:id="splitPaneHorizzontalChild1" minHeight="0.0" minWidth="260.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                        <SplitPane dividerPositions="0.5" layoutX="6.0" orientation="VERTICAL" prefHeight="584.0" prefWidth="367.0" AnchorPane.bottomAnchor="3.3999999999999773" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="15.0">
                          <items>
                              <GridPane fx:id="previewPanel" minHeight="200">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    
                                     <ImageView fx:id="imageViewPreview" fitHeight="288.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                 </children>
                              </GridPane>
                            <AnchorPane fx:id="splitPaneVerticalChild1"  minHeight="200.0" minWidth="0.0" prefHeight="22.0" prefWidth="335.0">
                                 <children>
                                    <TableView fx:id="tableView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="292.0" prefWidth="329.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                          </children>
                      </AnchorPane>
                      <AnchorPane fx:id="splitPaneHorizzontalChild2" minHeight="0.0" minWidth="260.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="scrollPane" layoutX="14.0" layoutY="14.0" prefHeight="579.0" prefWidth="611.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0" />
                          </children>
                      </AnchorPane>
                  </items>
              </SplitPane>
             <fx:include fx:id="bottomToolBar" source="bottomToolBar.fxml" />
         </children>
      </VBox>
    </children>
</AnchorPane>
