<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToolBar?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.Label?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<ToolBar fx:id="barSearch" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.ButtonContainerMenuController">
        <items>
            <Button fx:id="buttonCloseSearch"  />
            <graphic>
                <FontAwesomeIconView styleClass="buttonSearchCloseIcon"/>
            </graphic>
            </Button>
            <CustomTextField fx:id="fieldSearch"  />
            <Button fx:id="buttonSearchUp"  />
            <Label fx:id="labelMatches"/>
        </items>
</ToolBar>
